spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/linker
spring.datasource.username=postgres
spring.datasource.password=timoge21

spring.jpa.show-sql=true
spring.flyway.enabled=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=and.swiridow2014@yandex.ru
spring.mail.password=tjcnfxgtipcjfroo
spring.mail.port=465
spring.mail.protocol=smtps